<!DOCTYPE html>
<html lang="en">
<!-- just trying to learn github -->
<!--     adding  for merge -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashish</title>
    <style type="text/css">
        .main {
            height: 500px;
            width: 600px;
            border: 5px solid black;
            background-color: rgb(92, 82, 82);
            /* margin: auto; */
            margin-top: 50px;
        }
        
        #first {
            font-size: 35px;
            height: 70px;
            width: 240px;
            border: 5px solid black;
            background-color: white;
            margin: 5px;
            margin-top: 100px;
            text-align: center;
        }
        
        #op {
            height: 70px;
            width: 50px;
            border: 3px solid black;
            font-size: 25px;
        }
        
        body {
            background-image: url(a.jpg);
            background-size: cover;
        }
        
        #second {
            font-size: 35px;
            height: 70px;
            width: 240px;
            border: 5px solid black;
            background-color: white;
            margin: 5px;
            margin-top: 100px;
            text-align: center;
        }
        
        #res {
            height: 70px;
            width: 200px;
            border: 5px solid black;
            background-color: white;
            margin: auto;
            margin-left: 65px;
            text-align: center;
            font-size: 30px;
        }
        
        .cal {
            color: blanchedalmond;
            background-color: rgb(37, 13, 13);
            border: 2px solid rgb(141, 14, 14);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        
        .header {
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">Calculator</div>
        <input type="number" name="first" id="first">
        <select id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input type="number" name="second" id="second">
        <button onclick="cal()" class="cal">
           Calculate

        </button> <input type="number" name="res" id="res" readonly="">

    </div>
</body>
<script type="text/javascript">
    function cal() {
        let x = document.getElementById('first').value;
        let y = document.getElementById('second').value;
        let z = document.getElementById('op').value;

        if (z == '+') {
            var r = parseInt(x) + parseInt(y);
        }

        if (z == '*') {
            var r = parseInt(x) * parseInt(y);
        }
        if (z == '/') {
            var r = parseInt(x) / parseInt(y);
        }

        if (z == '-') {
            var r = parseInt(x) - parseInt(y);

        }
        if (z == '%') {
            var r = parseInt(x) % parseInt(y);
        }


        document.getElementById('res').value = r;

    }
</script>

</html>
